# -*- coding: utf-8 -*-
#/usr/bin/python3

import os
import sys

data_dir          = '/disk/scratch/cvbotinh/data/mushra/'
workdir           = '/disk/scratch/cvbotinh/data/mushra/workdir/'

file              = sys.argv[2]
config_name       = os.path.split(file)[-1].split('.')[0]  ## remove path and extension

###### Train / test lists
train_list_file   = 'list_files/train_list_file.txt' 
test_list_file    = 'list_files/test_list_file.txt'

###### Directory and filename structure
model_name        = 'large_set_adapt_to_exp1-6.hdf5'
workdir           = workdir + model_name.split('.')[0] + '/'
feat_dir          = '/disk/scratch/cvbotinh/data/mushra/feats/'
model_dir         = 'models/'

###### Training settings
crossval          = False
fold_indexes      = [2,5,8,11] # 4 folds / [5 12] # 2 folds
num_folds         = 4
epochs            = 20
batch_size        = 8
num_buckets       = 200

###### Model settings
model_type        = 'GRU'
early_stopping    = True
discrete_target   = False
dropout_rate      = 0.0
learning_rate     = 0.001
learning_rate_decay = 0.0
L2regularizer     = False

######  Feature extraction settings
extract_features  = False # set to false to use pre-computed DFT features
n_mels            = 64
dft_window        = 512
n_hop             = 200
trainable         = False
spectrogram_power = 1.0
norm_spectrogram  = 'none' 
decibel_melgram   = False
spectrogram_type  = 'MelSTFT'

## Encoder
conv_dim          = 64
convlayers        = 2
convwidth         = 3
dilation_rate     = 1 # dilation of first layer, others are all 1
activation        = 'relu'
norm_enc_data     = False
conv_type         = '1D'

## Attention
n_heads           = 1
multihead_type    = 'Concatenate' # 'Add' 'Concatenate'

## Fully connected
fc_layers_size    = [1]
fc_activation     = 'relu'

